BASIC=basic
MACHINE=machine_env
MONGOLAB_DATABASE=heroku_db
MONGOLAB_USER=username
MONGOLAB_PASSWORD=password
MONGOLAB_DOMAIN=abcd1234.mongolab.com
MONGOLAB_PORT=12345
MONGOLAB_USER_RECURSIVELY=${MONGOLAB_USER}:${MONGOLAB_PASSWORD}
POSTGRESQL.BASE.USER=postgres
DOLLAR=$
ONE=one
TWO=two
HOST=something
PASSWORD=password
USE_IF_SET=true
USE_IF_NOT_SET=false
SOURCE=12345